# LH

./: pom.xml
src/main/java/com/ug/common/util/: ALiYunNote.java
src/main/java/com/ug/common/vo/: ResultVo.java  SeriesVo.java  UserVo.java
src/main/java/com/ug/dao/: GoodsDao.java  GoodsImgDao.java  ReplyDao.java  SeriesDao.java  SeriesImgDao.java  UserDao.java
src/main/java/com/ug/domain/: Cart.java  Goods.java  GoodsImg.java  Reply.java  Series.java  SeriesImg.java  User.java
src/main/java/com/ug/service/: GoodsImgService.java  GoodsService.java  ReplyService.java  SeriesImgService.java  SeriesService.java  UserService.java
src/main/java/com/ug/service/impl/: GoodsImgServiceImpl.java  GoodsServiceImpl.java  ReplyServiceImpl.java  SeriesImgServiceImpl.java  SeriesServiceImpl.java  UserServiceImpl.java
src/main/java/com/ug/web/controller/: SeriesController.java  UserController.java
src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
